Report 60000 "SMK Bank Reconcile"
{
    ProcessingOnly = true;
    requestpage
    {

    }
    var
        TransactionTypeOption: Option " ","Transfer","Bill Payment","Credit Card","Third Party";
        BankOption: Code[20];
        BankAccountCode: Code[20];

}