pageextension 60016 "BW ChangeLogEntryLists" extends "Change Log Entries"
{
    layout
    {
        addlast(Control1)
        {

            field("BW User Name"; Rec."BW User Name")
            {
                ApplicationArea = all;
            }
            field("BW Cilent Computer Name"; Rec."BW Cilent Computer Name")
            {

                ApplicationArea = all;
            }

        }
    }
}