tableextension 60052 "BW Customer Card" extends Customer
{
    fields
    {
        field(60000; "SMK Hold"; Boolean)
        {
            Caption = 'Hold';
            DataClassification = CustomerContent;
        }
    }


}