Page 60044 "SMK Remit. Note Policy Subform"
{
    SourceTable = "Sales Line";
    SourceTableView = where("Document Type" = const("SMK Remittance Note"));
    PageType = ListPart;
    layout
    {
        area(Content)
        {
            repeater(Content1)
            {
                
            }
        }
    }
}